#? This part defines variables for version guards
#? Maintenance rules:
#? 1. For each Hyprland release, check for breaking changes and update blocks.
#? 2. One assignment block per version, oldest to newest.
#? 3. On breaking changes, remove incompatible variable assignments in that block.
#? 4. User rules: use '# hyprlang if CATEGORY_HYPRLAND_V_0_XX'.
#? 5. Old configs are moved to ~/.local/share/hyde/migrations/hypr/* for older versions.
#? 6. Only transitions are supported; old versions not guaranteed.

# In this case we added WINDOWRULES_HYPRLAND_V_0_53
# Where WINDOWRULES is the category, and 0_53 is the version number

# hyprlang if HYPRLAND_V_0_53
# *windowrules*
$WINDOWRULES_HYPRLAND_V_0_53 = 1
$KEYBINDS_HYPRLAND_V_0_53 = 1
# hyprlang endif

# TODO: Flip this if something breaks
# hyprlang if HYPRLAND_V_0_54
# Assuming nothing breaks in 54
# *windowrules*
$WINDOWRULES_HYPRLAND_V_0_53 = 1
$WINDOWRULES_HYPRLAND_V_0_54 = 1
# *keybinds*
$KEYBINDS_HYPRLAND_V_0_53 = 1
$KEYBINDS_HYPRLAND_V_0_54 = 1

# hyprlang endif

# In this case we added WINDOWRULES_HYPRLAND_V_0_53
# Where WINDOWRULES is the category, and 0_53 is the version number
# Assuming nothing breaks in 54 we carry forward the previous version flag
# If it breaks we remove the previous version flag and only set the new one

#! --- Notify user if their <category>.conf is incompatible ---

# hyprlang if !WINDOWRULES_HYPRLAND_V_0_53
exec = hyprctl notify 0 15000 0 "Incompatible Window Rules: Copy $XDG_DATA_HOME/hyde/templates/hypr/windowrules.conf to manually fix."
# hyprlang endif

# hyprlang if !KEYBINDS_HYPRLAND_V_0_53
exec = hyprctl notify 0 15000 0 "Incompatible Keybinds: Copy $XDG_DATA_HOME/hyde/templates/hypr/keybindings.conf to manually fix."
# hyprlang endif