

#? Rules can be added here as most of the configuration are dynamic

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Sizes for floating popups
windowrule = size <85% <95%,floating:1
windowrule = float,tag:common-popups
windowrule = size <60% <90%,tag:common-popups


# Only add the Core applications here
windowrule = float,class:^(com.gabm.satty)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(.*)$,initialTitle:^(top)$
windowrule = float,class:^(.*)$,initialTitle:^(btop)$
windowrule = float,class:^(.*)$,initialTitle:^(htop)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(nwg-displays)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$

# common popups
windowrule =  tag +common-popups,initialTitle:^(Open File)$
windowrule =  tag +common-popups,title:^(Choose Files)$
windowrule =  tag +common-popups,title:^(Save As)$
windowrule =  tag +common-popups,title:^(Confirm to replace files)$
windowrule =  tag +common-popups,title:^(File Operation Progress)$
windowrule =  tag +common-popups,class:^(xdg-desktop-portal-gtk)$


# // █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# // █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog

