

#? Rules can be added here as most of the configuration are dynamic

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# hyprlang if HYPRLAND_V_0_53

# Fix file chooser dialogs opening off-screen
windowrule = float true,match:tag portal-dialogs
windowrule = center on,match:tag portal-dialogs

# Only add the Core applications here
windowrule {
    name = hyde_floating_apps
    tag = +hyde_floating_apps
    match:class = ^(blueman-manager|pavucontrol-qt|com\.gabm\.satty|vlc|kvantummanager|qt[56]ct|nwg-(look|displays)|org\.kde\.ark|org\.pulseaudio\.pavucontrol|blueman-manager|nm-(applet|connection-editor)|org\.kde\.polkit-kde-authentication-agent-1|console-dropdown)$
}

windowrule {
    name = hyde_dolphin_popups
    tag = +hyde_floating_apps
    match:class = ^(org\.kde\.dolphin)$
    match:title = ^(Progress Dialog — Dolphin|Copying — Dolphin)$
}

# common popups
windowrule {
    name = hyde_common_popups
    tag = +hyde_common_popups
    match:title = ^(Choose Files|Save As|Confirm to replace files|File Operation Progress|Open|Authentication Required|Add Folder to Workspace|File Upload.*|Choose wallpaper.*|Library.*|.*dialog.*)$
}

windowrule = match:initial_title ^(Open File|Volume Control|Save As.*)$, tag +hyde_common_popups
windowrule = match:class ^(.*dialog.*|[Xx]dg-desktop-portal-gtk)$, tag +hyde_common_popups

windowrule {
    name = hyde_portal_dialogs
    tag = +hyde_portal_dialogs
    match:class = ^(org\.freedesktop\.impl\.portal\.desktop\.(hyprland|gtk)|[Xx]dg-desktop-portal-gtk)$
}


windowrule {
    name = hyde_picture_in_picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    tag = +picture-in-picture
    tag = +hyde_picture_in_picture
    float = true
    keep_aspect_ratio = true
    move = (monitor_w*0.73) (monitor_h*0.72)
    size = (monitor_w*0.25) (monitor_h*0.25)
    pin = true
}


windowrule = float true, match:tag hyde_floating_apps
windowrule = float true, center true, match:tag hyde_common_popups
windowrule = float true, center true, match:tag hyde_portal_dialogs

windowrule = match:float true, match:class hyde_floating_apps


# // █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# // █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
    name = hyde_layer_blur
    match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|waybar|logout_dialog)$
    blur = true
}

layerrule {
    name = hyde_layer_ignore_alpha
    match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|logout_dialog|waybar|selection)$
    ignore_alpha = true
}

layerrule = no_anim true,match:namespace selection


# hyprlang endif

# hyprlang if !HYPRLAND_V_0_53

source = $XDG_DATA_HOME/hyde/migration/hypr/0.52_windowrules.conf

# hyprlang endif
