{
  "custom/hyde-menu": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Right-click for more HyDE options",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyde-menu.xml",
    "menu-actions": {
      "animations-select": "hyde-shell animations --select",
      "wallpaper-select": "hyde-shell wallpaper --select --global",
      "wallpaper-next": "hyde-shell wallpaper --next --global",
      "wallpaper-previous": "hyde-shell wallpaper --previous --global",
      "wallpaper-random": "hyde-shell wallpaper --random --global",
      "theme-next": "hyde-shell themeswitch -n",
      "theme-previous": "hyde-shell themeswitch -p",
      "theme-select": "hyde-shell themeselect",
      "theme-import": "hyde-shell app -T -- hydectl theme import",
      "waybar-restart": "hyde-shell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "hyde-shell waybar --select-layout",
      "waybar-style-select": "hyde-shell waybar --select-style",
      "waybar-layout-next": "hyde-shell waybar --update --next",
      "waybar-layout-previous": "hyde-shell waybar --update --prev",
      "lockscreen-select": "hyde-shell lockscreen --select",
      "workflows-select": "hyde-shell workflows --select;pkill -RTMIN+19 waybar",
      "hyprsunset-toggle": "hyde-shell hyprsunset -t -P waybar:19",
      "temp-off": "hyde-shell hyprsunset --cm temp -s identity -P waybar:19 ",
      "warm-candle": "hyde-shell hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyde-shell hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyde-shell hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyde-shell hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyde-shell hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyde-shell hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyde-shell hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-100": "hyde-shell hyprsunset --cm gamma -s 100 -P waybar:19",
      "gamma-90": "hyde-shell hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-80": "hyde-shell hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-70": "hyde-shell hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-60": "hyde-shell hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-50": "hyde-shell hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-40": "hyde-shell hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-30": "hyde-shell hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-20": "hyde-shell hyprsunset --cm gamma -s 20 -P waybar:19",
      "shaders-select": "hyde-shell shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "hyde-shell keybinds_hint",
      "about-hyde": "xdg-open https://hydeproject.pages.dev"
    }
  }
}