NV160|NV162|TU102|NVIDIA Titan RTX, GeForce RTX 2080 Ti
NV160|NV164|TU104|GeForce RTX (2070 Super, 2080, 2080 Super)
NV160|NV166|TU106|GeForce RTX (2060, 2060 Super, 2070)
NV160|NV168|TU116|GeForce GTX (1650 Super, 1660, 1660 Ti, 1660 Super)
NV160|NV167|TU117|GeForce GTX 1650
NV170|NV172|GA102|GeForce RTX (3080, 3090)
NV170|NV174|GA104|GeForce RTX (3060 Ti, 3070, 3080 Mobile)
NV170|NV176|GA106|GeForce RTX (3050, 3060)
NV170|NV177|GA107|GeForce RTX 3050
NV190|NV192|AD102|GeForce RTX 4090
NV190|NV193|AD103|GeForce RTX 4080
NV190|NV194|AD104|GeForce RTX (4070, 4070 Ti)
NV190|NV196|AD106|GeForce RTX 4060 Ti
NV190|NV197|AD107|GeForce RTX 4060
