NV110|NV117|GM107|GeForce GTX (745, 750, 750 Ti, 840M, 845M, 850M, 860M, 950M, 960M) Quadro K620, K1200, K2200, M1000M, M1200M; GRID M30, M40
NV110|NV118|GM108|GeForce 830M, 840M, 930M, 940M[X]
NV110|NV120|GM200|GeForce GTX Titan X
NV110|NV124|GM204|GeForce GTX (970, 980)
NV110|NV126|GM206|GeForce GTX (950, 960)
NV110|NV12B|GM20B|Tegra X1
NV130|NV132|GP102|NVIDIA Titan (X, Xp), GeForce GTX 1080 Ti
NV130|NV134|GP104|GeForce GTX (1070, 1080)
NV130|NV136|GP106|GeForce GTX 1060
NV130|NV137|GP107|GeForce GTX (1050, 1050 Ti)
NV130|NV138|GP108|GeForce GT 1030
NV140|NV140|GV100|NVIDIA Titan V, NVIDIA Quadro GV100