{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature#laptopcpu"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "wlr/taskbar"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
        "group/pill#right4"
    ],
    "group/pill#right1": {
        "modules": [
            "custom/spotify",
            "pulseaudio"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "custom/keybindhint",
            "hyprland/language"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "privacy",
            "tray",
            "battery"
        ],
        "orientation": "inherit"
    },
    "group/pill#right4": {
        "modules": [
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
