{
  "temperature#laptopcpu": {
    "hwmon-path": ["/sys/class/hwmon/hwmon4/temp1_input"],

    // Temperature thresholds for CPU
    "critical-threshold": 80, // CPU critical temp
    "warning-threshold": 65, // CPU warning temp

    // Update frequency
    "interval": 2,

    // Display formats with CPU-specific styling
    "format": " {temperatureC}°C",
    "format-warning": "<span foreground='#fab387'></span> <span foreground='#fab387'>{temperatureC}°C</span>",
    "format-critical": "<span foreground='#f38ba8'></span> <span foreground='#f38ba8'>{temperatureC}°C</span>",

    // Tooltip
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",

    // Appearance
    "max-length": 12,
    "min-length": 2
  }
}
