#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$fontFamily = IBM Plex Sans
$resolve.font=IBM Plex Sans|https://github.com/IBM/plex/releases/download/%40ibm%2Fplex-sans%401.1.0/ibm-plex-sans.zip

# GENERAL
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_size = 8
    blur_passes = 3
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.3
    vibrancy_darkness = 0.2
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $wallbash_2xa7_rgba
    font_size = 180
    font_family = $fontFamily Medium 10
    position = 0, 120
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $wallbash_2xa9_rgba
    font_size = 180
    font_family = $fontFamily Medium 10
    position = 0, -80
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = $wallbash_2xa8_rgba
    font_size = 20
    font_family = $fontFamily Medium 10
    position = 0, -250
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = $wallbash_2xa8_rgba
    font_size = 20
    font_family = $fontFamily Medium 10
    position = 0, -280
    halign = center
    valign = center
}

#INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = $wallbash_pry2_rgba
    inner_color = $wallbash_pry3_rgba
    font_color = $color7
    fade_on_empty = true
    placeholder_text = 🔒  Input Password
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_4xa9_rgba
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -2%, 3%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text =    $LAYOUT[en,ru]
    color = $wallbash_4xa9_rgba
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 2%, 3%
    halign = left
    valign = bottom
}
